<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        display: flex;
        height: 100vh;
        font-family: 'Outfit', sans-serif;
    }
    h1 {
        font-size: 22px;
        text-align: center;
        color: #1F314F;
        font-style: normal; 
        font-family: "outfit"; 
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 16px;
        font-weight: 700;
    }
    p {
        font-size: 15px;
        text-align: center;
        color: #7D889E;
        letter-spacing: 0.1875px;
        font-style: normal; 
        font-family: "outfit"; 
        font-weight: 400;
        line-height: 15px;
        margin-left: 32px;
        margin-right: 32px;
        margin-bottom: 40px;
    }
    
</style>

</head>
<body style="background-color: #D5E1EF;">
    <div style="background-color:white; width: 320px; margin: auto; padding: 16px; border-radius: 20px;">
        <img style="max-width: 100%; border-radius: 10px;" src="images/image-qr-code.png"/>
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>
    
    
</body>
</html>