<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QR code card</title>
    <style>
      body {
        background-color: #d5e1ef;
      }
      .container {
        margin: 100px auto;
        position: relative;
        width: 320px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        color: #1f314f;
        font-weight: 700;
        font-size: 22px;
        text-align: center;
      }
      p {
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        color: #7d889e;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
